ZERO_ENV=development

WP_HOME=http://localhost/path/to/project/public

ZERO_WEB_ROOT=public
ZERO_WP_DIR=wp
ZERO_DB_PREFIX=wp_

DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

EMPTY_TRASH_DAYS=7
WP_POST_REVISIONS=2
